spring.application.name=spring-web
server.servlet.context-path=/lit-html
#
spring.resources.cache.cachecontrol.no-store=true
spring.resources.cache.cachecontrol.must-revalidate=true
spring.resources.cache.cachecontrol.no-cache=true
#spring.resources.cache.cachecontrol.max-age=3600
management.endpoints.web.exposure.include=*
#
#Maria DB
spring.jpa.open-in-view=false
spring.flyway.locations=classpath:db/migration/{vendor}
logging.level.com.zaxxer.hikari=DEBUG