spring.application.name=spring-web
server.servlet.context-path=/
spring.resources.cache.cachecontrol.no-store=true
spring.resources.cache.cachecontrol.must-revalidate=true
spring.resources.cache.cachecontrol.no-cache=true
#spring.resources.cache.cachecontrol.max-age=3600
management.endpoints.web.exposure.include=*